<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: jetBrainsMono, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }
        .header {
            padding: 20px 0;
        }
        .content {
            padding: 20px 0;
        }
        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .title {
            font-size: {{titleFontSize}}px;
            color: {{titleFontColor}};
            text-align: {{titleAlign}};
            margin: 0;
            padding: 0;
        }
        .content-text {
            font-size: {{contentFontSize}}px;
            color: {{contentFontColor}};
            text-align: {{contentAlign}};
        }
    </style>
</head>
<body>
    <div class="container">
        
        {{#if imageUrl}}
        <img src="{{imageUrl}}" alt="Email Image" class="image">
        {{/if}}
        <div class="header">
            <h1 class="title">{{title}}</h1>
        </div>
        <div class="content">
            <div class="content-text">{{content}}</div>
        </div>
    </div>
</body>
</html>